---
title: Another post
image: /src/assets/images/posts/another-post/image.jpeg
---
Everything was finished by evening; not a trace of mud was visible on the well-swept boulevards, for an army of sweepers had been at work. There was a full cargo; provisions, goods, and coal filled the stewards' room, the store, and the coal houses. However, the steamer had not yet sunk to the load water-line, and did not draw the necessary thirty-three feet. It was an inconvenient position for the wheels, for the paddles not being sufficiently immersed, caused a great diminution in the speed.

Thus, in the midst of the fog, officers and sailors were obliged to keep a strict watch, which soon proved to be necessary, for about three o'clock a three-master appeared at less than two hundred yards from the 'Great Eastern,' her sails disabled by a gust of wind, and no longer answering to her helm.

The church was the great saloon, formed by the upper-deck at the stern, the exterior of which, from its width and regularity of structure, reminded one very much of the hotel of the Ministère des Finances, in the Rue de Rivoli. I entered. Numbers of the faithful were already in their places.

Each player stakes one dollar, and draws one of the half or quarter hours: the winner of the forty-eight or ninety-six dollars is the one during whose quarter of an hour the pilot comes on board. From this it may be seen that the game is very simple; it is not a race-course, but a quarter-of-an-hour race.

The crew had undoubtedly had time to leave her, but could they have reached land, which was three hundred miles off? Could a frail boat live on a sea like that which had rocked the 'Great Eastern' so frightfully? And when could this catastrophe have happened? It was evident that the shipwreck had taken place farther west, for the wind and waves must have driven the hull far out of her course. These questions were destined to remain unanswered.
