---
title: This is my first post
image: /src/assets/images/posts/this-is-my-first-post/image.png
---

I went towards the fore-part of the vessel, the staircase had not yet been
raised. The four corpses, enveloped in coverings, were let down, and placed on
the deck of the tender. One of the surgeons on board embarked to go with them to
Liverpool, with injunctions to rejoin the 'Great Eastern' as quickly as
possible. The tender immediately sheered off, and the sailors went to the lows,
to wash the stains of blood from the deck. From the deck rise six masts and five
chimneys. The three masts in front are the 'fore-gigger' and the 'foremast'
(both of them mizen-masts) and the 'main-mast.' The last three astern are the
'after-main-mast,' 'mizen-mast,' and 'after-gigger.' The fore-masts and the
main-masts carry the schooner-sails, the top-sails, and the gallant-sails; the
four other masts are only rigged with ordinary sails; the whole forming 5400
square yards of good canvas. At the bows was an engine of sixty-six horse-power.
In order to raise the anchors it was only necessary to send the steam from the
boilers into its cylinders to obtain immediately a considerable power, which
could be directly applied to the windlass on which the chains were fastened.
This was done; but powerful as it was, this engine was found insuflficient, and
fifty of the crew were set to turn the capstan with bars, thus the anchors were
gradually drawn in, but it was slow work. The workmen were now hurriedly
disembarking and clambering up the numerous steps which terminated at&nbsp;the
fore-part of the ship. I, with head upturned, and my body thrown back, surveyed
the wheels of the 'Great Eastern,' like a tourist looking up at a high edifice.
The crew had undoubtedly had time to leave her, but could they have reached
land, which was three hundred miles off? Could a frail boat live on a sea like
that which had rocked the 'Great Eastern' so frightfully? And when could this
catastrophe have happened? It was evident that the shipwreck had taken place
farther west, for the wind and waves must have driven the hull far out of her
course. These questions were destined to remain unanswered.
